{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 47,
  "lineage": "82617bdf-6dfb-2775-54ed-d8406412f992",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:578395753710:security-group/sg-02ff52fc64f529c76",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "secg-ew1-platform-ec2-mandatory"
                ]
              }
            ],
            "id": "sg-02ff52fc64f529c76",
            "name": "secg-ew1-platform-ec2-mandatory",
            "tags": {
              "Name": "secg-ew1-platform-ec2-mandatory",
              "airbus:application_code": "2s97",
              "airbus:environment": "tzapocs",
              "airbus:stage": "nonprod",
              "airbus:terraform_project": "2s97-tzapocs",
              "airbus:terraform_version": "20180807",
              "pcp:platformlock": "True",
              "pcp:platformlocked": ""
            },
            "vpc_id": "vpc-08864690e791e3fd2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "cidr-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-01bdd928d3fa5a67f",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:578395753710:subnet/subnet-01bdd928d3fa5a67f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "available_ip_address_count": 11,
            "cidr_block": "10.102.221.96/27",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-01bdd928d3fa5a67f",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "578395753710",
            "state": "available",
            "tags": {
              "Name": "subnet-ew1-2s97-tzapocs-nonprod-private-b",
              "airbus:application_code": "2s97",
              "airbus:environment": "tzapocs",
              "airbus:network": "private",
              "airbus:stage": "nonprod",
              "airbus:terraform_project": "2s97-tzapocs",
              "airbus:terraform_version": "20180807",
              "pcp:platformlock": "True"
            },
            "vpc_id": "vpc-08864690e791e3fd2"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0cfdeb2375fa91c24",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:578395753710:subnet/subnet-0cfdeb2375fa91c24",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "available_ip_address_count": 0,
            "cidr_block": "10.102.221.64/27",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0cfdeb2375fa91c24",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "578395753710",
            "state": "available",
            "tags": {
              "Name": "subnet-ew1-2s97-tzapocs-nonprod-private-a",
              "airbus:application_code": "2s97",
              "airbus:environment": "tzapocs",
              "airbus:network": "private",
              "airbus:stage": "nonprod",
              "airbus:terraform_project": "2s97-tzapocs",
              "airbus:terraform_version": "20180807",
              "pcp:platformlock": "True"
            },
            "vpc_id": "vpc-08864690e791e3fd2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "snet-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:airbus:network",
                "values": [
                  "private"
                ]
              }
            ],
            "id": "vpc-08864690e791e3fd2",
            "ids": [
              "subnet-01bdd928d3fa5a67f",
              "subnet-0cfdeb2375fa91c24"
            ],
            "tags": null,
            "vpc_id": "vpc-08864690e791e3fd2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:578395753710:vpc/vpc-08864690e791e3fd2",
            "cidr_block": "10.102.221.64/26",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0f898a1c3085b1d55",
                "cidr_block": "10.102.221.64/26",
                "state": "associated"
              },
              {
                "association_id": "vpc-cidr-assoc-0d8c316937aba49ff",
                "cidr_block": "100.68.178.0/26",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0cd2ddc8111e9d9e8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-08864690e791e3fd2",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-062e43fd52df6deff",
            "owner_id": "578395753710",
            "state": "available",
            "tags": {
              "Name": "vpc-ew1-2s97-tzapocs-nonprod",
              "airbus:application_code": "2s97",
              "airbus:environment": "tzapocs",
              "airbus:stage": "nonprod",
              "airbus:terraform_project": "2s97-tzapocs",
              "airbus:terraform_version": "20180807",
              "pcp:platformlock": "True"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::578395753710:role/test_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-19T12:26:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAYNKYSZTXA6OC24EHW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "test_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_role:test_policy",
            "name": "test_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "test_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my-first-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01edfef1bf3e1a87a",
            "arn": "arn:aws:ec2:eu-west-1:578395753710:instance/i-00892b75418117382",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00892b75418117382",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b4db8cc6db730a1d",
            "private_dns": "ip-10-102-221-122.eu-west-1.compute.internal",
            "private_ip": "10.102.221.122",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04ae69150f3839549",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01bdd928d3fa5a67f",
            "tags": {
              "Name": "my tag"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0203fa7f31376ddfc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_subnet_ids.snet-private"
          ]
        }
      ]
    }
  ]
}
